# restLogicCoreService

./: pom.xml
src/main/java/com/sophos/restlogiccore/: RestLogicCoreServiceApplication.java
src/main/java/com/sophos/restlogiccore/controllers/: RestTranslateController.java
src/main/java/com/sophos/restlogiccore/dtos/: AppConfig.java  Certificate.java  Client.java  ConcatRules.java  Field.java  Homologation.java  IsoMessage.java  IsoService.java  IsoServiceIsoMessage.java  Mapping.java  SoapField.java  SoapMessage.java  SoapService.java  SoapServiceIsoService.java
src/main/java/com/sophos/restlogiccore/models/: ClientService.java  JsonISO8583.java  JsonRequest.java  JsonStatusRs.java  ListenerRequest.java  MapISO8583.java  TranslateRequest.java  TranslateResponse.java
src/main/java/com/sophos/restlogiccore/repositories/: IAppConfigRepo.java  ICertificateRepo.java  IClientRepo.java  IConcatRulesRepo.java  IFieldRepo.java  IHomologationRepo.java  IIsoMessageRepo.java  IIsoServiceIsoMessageRepo.java  IIsoServiceRepo.java  IMappingRepo.java  ISoapFieldRepo.java  ISoapMessageRepo.java  ISoapServiceIsoServiceRepo.java  ISoapServiceRepo.java
src/main/java/com/sophos/restlogiccore/services/: IAppConfigService.java  ICRUD.java  ICertificateService.java  IClientService.java  IConcatRulesService.java  IFieldService.java  IHomologationService.java  IIsoMessageService.java  IIsoServiceIsoMessageService.java  IIsoServiceService.java  IMappingService.java  ISoapFieldService.java  ISoapMessageService.java  ISoapServiceIsoServiceService.java  ISoapServiceService.java  ITranFieldService.java  ITranService.java  IsoClientProcessorService.java  RestClientProcessorService.java  SoapClientProcessorService.java  TranslateService.java
src/main/java/com/sophos/restlogiccore/utils/: Constants.java  JsonCreatorUtil.java  PrintDocumentXml.java
src/main/resources/: application.properties
src/main/resources/scripts/: Client-Transaction.sql  Transaction-fields.sql
src/test/java/com/sophos/restlogiccore/: Prueba.java  RestLogicCoreServiceApplicationTests.java
(+14 files in other folders)
